# BahokBDAngular

./: BahokBD.sln  SeperateClientSol.sln
BahokBDClient/: BahokBDClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BahokBdApi/: BahokBdApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BahokBdApi/Controllers/: ApplicationUserController.cs  BankBranchesController.cs  ChargesController.cs  MarchentDetailsController.cs  MarchentsController.cs  PaymentBanksController.cs  PaymentTypesController.cs  PaymentTypesProbController.cs  WeatherForecastController.cs
BahokBdApi/Data/: AuthenticationContext.cs
BahokBdApi/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BahokBD_DatabaseContext.cs  PaymentType.cs
BahokBdApi/Migrations/: 20201126034410_script.Designer.cs  20201126034410_script.cs  20201201151416_sc.Designer.cs  20201201151416_sc.cs  20201203040715_bd.Designer.cs  20201203040715_bd.cs  20201203044820_add.Designer.cs  20201203044820_add.cs  20201206152237_script.Designer.cs  20201206152237_script.cs  AuthenticationContextModelSnapshot.cs
BahokBdApi/Models/: ApplicationSettions.cs  ApplicationUser.cs  BankBranch.cs  Charge.cs  LoginModel.cs  Marchent.cs  MarchentCharge.cs  MarchentPayDetail.cs  PaymentBank.cs  PaymentType.cs
BahokBdApi/Properties/: launchSettings.json
BahokBdApi/ViewModel/: BankBranchVm.cs  ChargeVm.cs  ImageLogoDbPath.cs  MarchentVm.cs  PaymentBankVm.cs
SeperateClientSol/: SeperateClientSol.sln
(+83 files in other folders)
